<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="comment goes here">
    <Position X="1.677" Y="4.031" Height="0.719" Width="1.7" />
  </Comment>
  <Class Name="ClassDiagram.Class1name">
    <Position X="3.75" Y="3.25" Width="1.5" />
    <AssociationLine Name="Enum1" Type="ClassDiagram.Enum1" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="4.59" />
        <Point X="2.502" Y="4.59" />
        <Point X="2.502" Y="4.298" />
        <Point X="2.248" Y="4.298" />
        <Point X="2.248" Y="2.989" />
        <Point X="2" Y="2.989" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Class2" Type="ClassDiagram.Class2" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="3.25" />
        <Point X="4.5" Y="1.302" />
        <Point X="7.25" Y="1.302" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAIAAAAAAAAEAAAAAIAAAAgAAAA=</HashCode>
      <FileName>Class1.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Enum1" />
      <Property Name="Class2" />
    </ShowAsAssociation>
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="ClassDiagram.Class2">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Class2.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.633" />
  </Class>
  <Struct Name="ClassDiagram.Struct1">
    <Position X="7" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Struct1.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Class1name" />
    </ShowAsAssociation>
  </Struct>
  <Interface Name="ClassDiagram.Interface1">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ClassDiagram.Enum1">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAgAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enum1.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>